blinker==1.7.0
build==1.0.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
Cython==3.0.8
docutils==0.20.1
Flask==3.0.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.3
keyring==24.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
packaging==23.2
pkginfo==1.9.6
pycparser==2.21
Pygments==2.16.1
pyproject_hooks==1.0.0
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
SecretStorage==3.3.3
tomli==2.0.1
twine==4.0.2
urllib3==2.0.7
Werkzeug==3.0.1
zipp==3.17.0
